<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Dosis:wght@800&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin:0;
        }
        nav{
            width: 100%;
            height: 66px;
            border-bottom:1px solid #C4C4C4;
            display: flex;
            margin-bottom: 5px;}
            
        nav ul{
            height: 100%;
            margin: 0px;
            padding: 0px;
            display:flex;
            justify-content: center;
            align-items:center;}

        .menu{width: 50%;}

        .menu li{
            list-style: none;}

        .right li a{
            color: silver;
            font-size: 20px;
            padding-right: 20px;}

        .right li a:hover{
            color: #16595A;
            transition: 0.5s;}

        .right ul{
            padding-left: 230px;}
        
        .menu a{
            text-decoration: none;
            font-size: 18px ;
            color:black;
            font-family: 'Balsamiq Sans', cursive;}

        .left li{
            margin-right: 40px;}

        .left a:hover{ 
            font-weight: bold; 
            color:#16595A;
            transition: 0.5s;}
        


                                                            /* main*/

        .box{
            margin: 180px 130px 0 130px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box-color{
            width: 615px;
            height: 630px;
            background-color:#F2F5F1;
            position: absolute;
            top: 134px;
            opacity: .9;
            z-index: -1;
        }
        .categories{
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top:210px;
            left:151px;}

        h1{
            font-size: 71px;
            position: absolute;
            top:88px;
            left:130px;
            font-family: 'Balsamiq Sans', cursive;}

        .name-blog{
            width: 300px;
            margin-bottom: 50px;}
        
        img{
            height: 190px;
        }
        h3{
            font-weight: bold;
            font-size: 21px;
            text-align: center;
            padding: 10px 0 10px 0px;
            font-family: 'Balsamiq Sans', cursive;
        }

        .blog-grey-title{
            color:#C0C0C0;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .blog-point{
            background-color:#C0C0C0;
            height: 7px;
            width:7px;
            border-radius:50%;
            margin: 0px 15px 0px 15px;}

        .blog-text{
            border-top: 2px solid #ED8651;
            padding-top: 20px;
            margin-top: 20px;
            text-align: justify;
            font-size: 14px;
            line-height: 25px;}
        
        .read-more{
            display: flex;
            justify-content: flex-end;
            padding: 20px 0 20px 0;
            color: #30ABAE;}
        
        .arrow i{
           color: #30ABAE;
           margin-left: 10px;}

        .name-blog .list li{
            width: 200px;
            color: #414141;
            font-size: 14px;
            border:2px solid #E4E4E4;
            border-radius:10px;
            list-style: none;
            padding: 5px 20px;
            margin-bottom: 15px;}

        .list{
            padding-left: 0px;}

        .name-blog h4{
            color: #30ABAE;
            margin: 10px 20px;}

        .list li:hover{
            border: 2px solid #30ABAE;
            transition: 0.5s;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);}

        footer{
            background-color:#16595A;
            height: 70px;}

        footer p{
            color:white;
            text-align:end;
            padding-top: 30px;
            padding-right: 20px;}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu left">
                <ul>
                    <li><a target="_blank" href="main.html" title="Main">Main</a></li>
                    <li><a target="_blank" href="blog.html" title="Blog">Blog</a></li>
                    <li><a target="_blank" href="form.html" title="Contact us">Contact us</a></li>
                </ul>
            </div>
            
            <div class="menu right">
                <ul>
                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li> 
                </ul>
        </nav>
    </header>
    <main>
        <h1>Blog</h1>
        <p class="categories">Categories</p>
        <div class="box-color"></div>
        <div class="box">
            <div class="name-blog list">
                <ul class="list">
                    <li>Sea</li>
                    
                    <li>Mountain</li>
                    <li>Nature</li>
                    <li>Wild animals</li>
                    <li>Transport</li>
                    <li>Airport</li>
                    <li>Forest</li>
                </ul>  
                <h4>Choose all</h4>
            </div>
            <div class="name-blog">
                <img src="img/photo 9.png" alt="nature">
                <h3>Name blog</h3>
                <div class="blog-grey-title">
                    <p>24.02.2022</p>
                    <div class="blog-point"></div>
                    <p>Alissa happy</p>
                </div>
                    <p class="blog-text">
                        Marrakech is the №1 tourist destination according to Travelers' Choice 2015. It is a magical place with many markets, gardens, palaces and mosques. While you get to know the narrow courtyards and wander the streets of the historic part of the city, the day will pass unnoticed. 
                    </p>
                    <div class="read-more">
                        <p class="read-more-class">Читати більше</p>
                        <a href="#" class="arrow"><i class="fas fa-arrow-right"></i></a>
                    </div> 
            </div>
            <div class="name-blog">
                <img src="img/photo 10.png" alt="nature">
                <h3>Name blog</h3>
                <div class="blog-grey-title">
                    <p>24.02.2022</p>
                    <div class="blog-point"></div>
                    <p>Alissa happy</p>
                </div>
                    <p class="blog-text">
                        Marrakech is the №1 tourist destination according to Travelers' Choice 2015. It is a magical place with many markets, gardens, palaces and mosques. While you get to know the narrow courtyards and wander the streets of the historic part of the city, the day will pass unnoticed. 
                    </p>
                    <div class="read-more">
                        <p class="read-more-class">Читати більше</p>
                        <a href="#" class="arrow"><i class="fas fa-arrow-right"></i></a>
                    </div> 
            </div>
            <div class="name-blog">
                <img src="img/photo 5.png" alt="nature">
                <h3>Name blog</h3>
                <div class="blog-grey-title">
                    <p>24.02.2022</p>
                    <div class="blog-point"></div>
                    <p>Alissa happy</p>
                </div>
                    <p class="blog-text">
                        Marrakech is the №1 tourist destination according to Travelers' Choice 2015. It is a magical place with many markets, gardens, palaces and mosques. While you get to know the narrow courtyards and wander the streets of the historic part of the city, the day will pass unnoticed. 
                    </p>
                    <div class="read-more">
                        <p class="read-more-class">Читати більше</p>
                        <a href="#" class="arrow"><i class="fas fa-arrow-right"></i></a>
                    </div> 
            </div>
            <div class="name-blog">
                <img src="img/photo (6).png" alt="nature">
                <h3>Name blog</h3>
                <div class="blog-grey-title">
                    <p>24.02.2022</p>
                    <div class="blog-point"></div>
                    <p>Alissa happy</p>
                </div>
                    <p class="blog-text">
                        Marrakech is the №1 tourist destination according to Travelers' Choice 2015. It is a magical place with many markets, gardens, palaces and mosques. While you get to know the narrow courtyards and wander the streets of the historic part of the city, the day will pass unnoticed. 
                    </p>
                    <div class="read-more">
                        <p class="read-more-class">Читати більше</p>
                        <a href="#" class="arrow"><i class="fas fa-arrow-right"></i></a>
                    </div> 
            </div>
            <div class="name-blog">
                <img src="img/photo (7).png" alt="nature">
                <h3>Name blog</h3>
                <div class="blog-grey-title">
                    <p>24.02.2022</p>
                    <div class="blog-point"></div>
                    <p>Alissa happy</p>
                </div>
                    <p class="blog-text">
                        Marrakech is the №1 tourist destination according to Travelers' Choice 2015. It is a magical place with many markets, gardens, palaces and mosques. While you get to know the narrow courtyards and wander the streets of the historic part of the city, the day will pass unnoticed. 
                    </p>
                    <div class="read-more">
                        <p class="read-more-class">Читати більше</p>
                        <a href="#" class="arrow"><i class="fas fa-arrow-right"></i></a>
                    </div> 
            </div>
            
            
            
                
            
        </div>

        
    </main>
    <footer>
        <p>
            <small>© all rights reserved 2022</small> 
        </p>
    </footer>














   
    <script src="https://kit.fontawesome.com/6887aef4cc.js" crossorigin="anonymous"></script>
</body>
</html>