<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Dosis:wght@800&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin:0;
        }
        nav{
            width: 100%;
            height: 66px;
            border-bottom:1px solid #C4C4C4;
            display: flex;
            margin-bottom: 5px;}
            
        nav ul{
            height: 100%;
            margin: 0px;
            padding: 0px;
            display:flex;
            justify-content: center;
            align-items:center;}

        .menu{width: 50%;}

        .menu li{
            list-style: none;}

        .right li a{
            color: silver;
            font-size: 20px;
            padding-right: 20px;}

        .right li a:hover{
            color: #16595A;
            transition: 0.5s;}

        .right ul{
            padding-left: 230px;}
        
        .menu a{
            text-decoration: none;
            font-size: 18px ;
            color:black;
            font-family: 'Balsamiq Sans', cursive;}

        .left li{
            margin-right: 40px;}

        .left a:hover{ 
            font-weight: bold; 
            color:#16595A;
            transition: 0.5s;}

        .box-color{
            width: 800px;
            height: 750px;
            background-color:#F2F5F1;
            position: absolute;
            top: 134px;
            opacity: .9;
            z-index: -1;}

        h1{
            font-size: 71px;
            position: absolute;
            top:88px;
            left:130px;
            font-family: 'Balsamiq Sans', cursive;}
        
        form{
            width: 505px;
            position: relative;
            margin: 170px auto;}

        form p{
           display:flex;
           flex-direction: column;
           align-items: center;}

        input, textarea{
            width: 500px;
            font-size: 18px;
            padding: 10px 15px;
            margin-bottom: 25px;
            border:1px solid grey;
            border-radius: 25px;}

        input:hover{
            border: 2px solid #30ABAE;
            transition: 0.5s;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);}

        textarea:hover{
            border: 2px solid #30ABAE;
            transition: 0.5s;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);}

        button{
            background-color: #30ABAE;
            color: white;
            font-size: 18px;
            width: 295px;
            padding: 15px 15px;
            border:none;
            border-radius: 25px;}

        button:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            transition: 0.5s;}


        footer{
            background-color:#16595A;
            height: 70px;}

        footer p{
            color:white;
            text-align:end;
            padding-top: 30px;
            padding-right: 20px;}
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="menu left">
                    <ul>
                        <li><a target="_blank" href="main.html" title="Main">Main</a></li>
                        <li><a target="_blank" href="blog.html" title="Blog">Blog</a></li>
                        <li><a target="_blank" href="form.html" title="Contact us">Contact us</a></li>
                    </ul>
                </div>
                
                <div class="menu right">
                    <ul>
                        <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li> 
                    </ul>
            </nav>
        </header>
        <main>
            <h1>Contact us</h1>
            <div class="box-color"></div>
            <form action="" method="post">
                <p>
                    <input type="text"  name="login" placeholder="First name" required>
                </p>
                <p>
                    <input type="email" name="email" placeholder="Email" required>
                </p>
                <p>
                    <textarea name="comment" id="comment" placeholder="Write me something" cols="30" rows="10" ></textarea>
                </p>
                <p>
                    <button type="submit" value="send"> Send</button>
                </p>
            </form>
        </main>
        <footer>
            <p>
                <small>© all rights reserved 2022</small> 
            </p>
        </footer>
        <script src="https://kit.fontawesome.com/6887aef4cc.js" crossorigin="anonymous"></script>
    </body>
    </html>