<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Dosis:wght@800&display=swap" rel="stylesheet">
        <style>
        *{
            box-sizing: border-box;
            margin:0;
        }

        nav{
            width: 100%;
            height: 66px;
            border-bottom:1px solid #C4C4C4;
            display: flex;
            margin-bottom: 5px;}
            
        nav ul{
            height: 100%;
            margin: 0px;
            padding: 0px;
            display:flex;
            justify-content: center;
            align-items:center;}

        .menu{width: 50%;}

        .menu li{
            list-style: none;}

        .right li a{
            color: silver;
            font-size: 20px;
            padding-right: 20px;}

        .right li a:hover{
            color: #16595A;
            transition: 0.5s;}

        .right ul{
            padding-left: 230px;}
        
        .menu a{
            text-decoration: none;
            font-size: 18px ;
            color:black;
            font-family: 'Balsamiq Sans', cursive;}

        .left li{
            margin-right: 40px;}

        .left a:hover{ 
            font-weight: bold; 
            color:#16595A;
            transition: 0.5s;}

        .carousel-inner h5 {
            font-size: 72px;
            color:black;
            position: relative;
            bottom: 50px;}
        
        #carouselExampleCaptions > div.carousel-indicators button {
            height: 15px;
            width: 15px;
            border-radius:50%;
            margin-right: 47px;
            opacity: 1;}
        
        article h2{
            text-align: center;
            margin: 30px;
            font-size: 36px;
            font-weight: bold;
            font-family: 'Balsamiq Sans', cursive;}
        
        .box-card{
            display: flex;
            justify-content: space-around;
            margin: 0 30px 0 30px;}

        .card{
            width: 340px;
            border:none;}

        .card h3{
            font-size: 21px;
            font-weight: bold;
            text-align: center;
            padding: 20px 0 20px;
            font-family: 'Balsamiq Sans', cursive;}

        .card span{
            color:#999999;
            margin-left: 50px;}

        .card p{
            border-left: 2px solid #ED8651;
            padding: 0 15px 0 15px;
            text-align: justify;}

        footer{
            background-color:#16595A;
            height: 70px;}

        footer p{
            color:white;
            text-align:end;
            padding-top: 30px;
            padding-right: 20px;}


    </style>

</head>
<body>
    <header>
        <nav>
            <div class="menu left">
                <ul>
                    <li><a target="_blank" href="main.html" title="Main">Main</a></li>
                    <li><a target="_blank" href="blog.html" title="Blog">Blog</a></li>
                    <li><a target="_blank" href="form.html" title="Contact us">Contact us</a></li>
                </ul>
            </div>
            
            <div class="menu right">
                <ul>
                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li> 
                </ul>
        </nav>
    </header>
    <main>


        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/Photo.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>About Traveling</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/Photo.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>About Traveling</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/Photo.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>About Traveling</h5>
                      
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>



        <article>
            <h2>Most popular places</h2>
            <div class="box-card">
                <div class="card"> 
                        <img src="img/photo (1).png" alt="Maracesh">
                        <h3>Марракеш <span class="text-silver">Марокко</span></h3>
                        <p>
                            Marrakech is the №1 tourist destination according to Travelers' Choice 2015. It is a magical place with many markets, gardens, palaces and mosques. While you get to know the narrow courtyards and wander the streets of the historic part of the city, the day will pass unnoticed. Find peace in the serene gardens of Majorelle or enjoy the beauty of the city's ancient mosques.
                        </p>
                </div>
                <div class="card "> 
                        <img src="img/photo (2).png" alt="Siem Reap">
                        <h3>Siem Reap<span class="text-silver">Cambodia</span></h3>
                        <p>
                            As the morning light floods the verdant temples and ruins of Angkor Wat, an ordinary dawn over the city of Siem Reap seems like an unforgettable sight. This temple complex is rightfully considered one of the largest in the world. Together with the "great capital", the city of Angkor Thom, built in the 12th century, it is the main reason for visiting the city of Siem Reap.
                        </p>
                </div>
                <div class="card "> 
                        <img src="img/photo (3).png" alt="Istanbul">
                        <h3>Istanbul<span class="text-silver">Turkey</span></h3>
                        <p>
                            Istanbul, which took third place this year, is where Europe and Asia meet: magnificent ancient architecture coexists with modern restaurants and the city's nightlife. Mosques, bazaars and Turkish baths of Istanbul will not let you get bored. The first thing to visit is the Sultan-Ahmed-Kami Mosque (Blue Mosque), which can be seen from different parts of the city. 
                        </p>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <p>
            <small>© all rights reserved 2022</small> 
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/6887aef4cc.js" crossorigin="anonymous"></script>
</body>
</html>